linux目录结构:
    bin src

/etc/hosts
    主机名配置文件 
    格式:<ip>	<hostname>

renice
    系统运行中的每个进程都有一个优先级,范围从-20(最高)到19(最低),默认情况下,进程的优先级是0(基本 调度优先级).优先级比较大的进程(nice值比较小,最小到-20)相对优先级比较小的进程(直到19)将比较频繁地被调度运行,因此就拥有更多的进程周期.一般用户只能降低它们自己进程的优先级,并限于0-19之间.超级用户(root)可以将任何进程的优先级设置为任何值
    renice 优先级 [[-p] pid ...] [[-g] pgrp ...] [[-u] 用户名 ...]
    其中,优先级是指优先级的值
         pid表示进程id号
	 pgrp(如果有多个,请用-g)表示进程组ID号
	 用户(如果不止一个,请用-u)表示进程所有者的用户名
         ------------------------------------------------------------------------------------------------
	 例如:运行了一个执行长时间科学运算的进程(PID为785),但是又想完一个游戏而想要释放一些系统资源.那么可以执行下列代码:
	      renice +15 785
         ------------------------------------------------------------------------------------------------
	 例如:系统管理员,发现某些用户执行了过多的进程并消耗了过多的系统资源时,只要键入下列命令改变这些用户进程优先级:
	      renice +20 -u li_si
